# Selenium_Automation

./: .classpath  pom.xml
src/main/java/com/bestbuy/demo/exceptions/: HtmlElementsException.java
src/main/java/com/bestbuy/demo/utils/Driver/: BrowserDriver.java  Screenshot.java
src/main/java/com/bestbuy/demo/utils/enumerations/: Availability.java
src/test/java/com/bestbuy/demotests/BaseTest/: BaseTestClass.java
src/test/java/com/bestbuy/demotests/pageobjects/basket/: BasketPage.java
src/test/java/com/bestbuy/demotests/pageobjects/details/: DetailsPage.java
src/test/java/com/bestbuy/demotests/pageobjects/home/: HomePage.java  SearchHeader.java
src/test/java/com/bestbuy/demotests/pageobjects/results/: ResultsPage.java  SearchResults.java
src/test/java/com/bestbuy/demotests/testpages/: TestClass.java
