<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bestbuy.demo</groupId>
  <artifactId>BestBuyDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
  <name>Best Buy Demo</name>
  <url>http://www.bestbuy.ca</url>
  

  <description>
    Demo test automation project for the Best Buy site
  </description>
  

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
  	  <maven.compiler.target>1.8</maven.compiler.target>
  	  <selenium.version>2.53.0</selenium.version>
  </properties>
  
  <dependencies>
  	
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8</version>
  			<scope>test</scope>  		
  		</dependency>
  	  	
  		<dependency>  		
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-firefox-driver</artifactId>
  			<version>${selenium.version}</version>  		  		
  		</dependency>
  		
  		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-server</artifactId>
	        <version>${selenium.version}</version>
    	</dependency> 
  	  	  		
  		<dependency>		    
		    <groupId>com.opencsv</groupId>
  			<artifactId>opencsv</artifactId>
  			<version>3.8</version>    
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.5</version>
		</dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
          <scope>test</scope>
      </dependency>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.14.3</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		  <scope>compile</scope>
	  </dependency>

  </dependencies>
  	
  	 <reporting>
		 <plugins>
		 
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-javadoc-plugin</artifactId>
				 <version>2.10.1</version>
			 </plugin>
			 
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
 				 <artifactId>maven-surefire-report-plugin</artifactId>
 				 <version>2.17</version>
 			 </plugin>
 			 
 			 <plugin>
 				<groupId>org.codehaus.mojo</groupId>
 				<artifactId>findbugs-maven-plugin</artifactId>
				 <version>3.0.0</version>
 			 </plugin>
  			 
		 </plugins>
 	</reporting>
 	
</project>